upstream loadbalancer {
server unet_proj-app1-1:5000;
server unet_proj-app1-2:5000;
server unet_proj-app1-3:5000;
server unet_proj-app1-4:5000;
server unet_proj-app1-5:5000;
server unet_proj-app1-6:5000;
server unet_proj-app1-7:5000;
server unet_proj-app1-8:5000;
server unet_proj-app1-9:5000;
server unet_proj-app1-10:5000;
}
server {
location / {
proxy_pass http://loadbalancer;
}}